spring.application.name=PuppyRoad
server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@43.202.52.72:1521:xe
spring.datasource.username=puppy
spring.datasource.password=road

#mybatis setting
mybatis.type-aliases-package=com.puppyroad.app
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log setting
logging.level.com.puppyroad.app=DEBUG
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.connection=off

logging.level.org.springframework=debug
#file upload path
file.upload.path=D:/upload/

#coolsms
coolsms.api.key = NCSLO2WP3TA5A609
coolsms.api.secret = 47NRQCXVGC1RPP40HRDHFCDBM41JV3HJ
coolsms.from.number = 01033513743

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
