spring.application.name=PuppyRoad
server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@43.202.52.72:1521:xe
spring.datasource.username=puppy
spring.datasource.password=road

#mybatis setting
mybatis.type-aliases-package=com.puppyroad.app
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log setting
logging.level.com.puppy.app=DEBUG