/* 중앙 정렬을 위한 스타일 */
.card-body .profile-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* 이미지를 둥글게 만들기 위해 정사각형으로 설정 */
.profile-image {
	width: 100px; /* 원하는 크기로 설정 */
	height: 100px; /* 너비와 동일하게 설정 */
	border-radius: 50%; /* 원형으로 만들기 위해 반지름을 50%로 설정 */
	object-fit: cover; /* 이미지 비율을 유지하면서 영역에 맞춤 */
	border: 2px solid #ddd; /* 테두리 설정 */
	display: block;
	margin: auto;
}

.profileImagePreview {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid #8080c0;
}

/* 리스트 */
#image_container {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 10px;
	flex-wrap: wrap;
}

#image_container img {
	max-width: 100px;
	max-height: 100px;
	object-fit: cover;
	border-radius: 4px;
	border: 1px solid #ced4da;
}

#image_list {
	display: flex;
	gap: 10px;
	margin-top: 10px;
	flex-wrap: wrap;
}

#image_list img {
	max-width: 100px;
	max-height: 100px;
	object-fit: cover;
	border-radius: 4px;
	border: 1px solid #ced4da;
}

/* 가로 드래그 스크롤 */
.scroll-container {
	display: flex;
	overflow-x: auto;
	gap: 20px;
	scroll-behavior: smooth;
	cursor: grab;
	user-select: none; /* 텍스트와 이미지 선택 방지 */
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 50px;
}

.scroll-container.active {
	cursor: grabbing;
}

.card {
	flex: 0 0 30%;
	max-width: 30%;
	min-width: 30%;
	height: 400px;
	border: 1px solid #8080ff;
	padding: 20px;
	user-select: none; /* 카드 내 텍스트 및 이미지 선택 방지 */
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	user-select: none; /* 이미지 선택 방지 */
}

/* 게시글 내용  */
.bulletinContent {
	white-space: pre-wrap;
	text-align: center;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2; /* 두 줄까지만 표시 */
	overflow: hidden;
	text-overflow: ell	ipsis;
}